{
  "expo": {
    "name": "bizpark",
    "slug": "bizpark",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "ios": {
      "googleServicesFile": "./ios/bizpark/GoogleServices/Dev/GoogleService-Info.plist"
    },
    "plugins": ["@react-native-firebase/app"]
  },
  "name": "bizpark"
}
